
<!DOCTYPE html>
<html>
<head>
<style>
#ligneter {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#ligneter td, #ligneter th {
  border: 1px solid #ddd;
  padding: 8px;
}

#ligneter tr:nth-child(even){background-color: #f2f2f2;}

#ligneter tr:hover {background-color: #ddd;}

#ligneter th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
}
#lignen {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#lignen td, #lignen th {
  border: 1px solid #ddd;
  padding: 8px;
}

#lignen tr:nth-child(even){background-color: #f2f2f2;}

#lignen tr:hover {background-color: #ddd;}

#lignen th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00B297;
  color: white;
}
#lignel {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#lignel td, #lignel th {
  border: 1px solid #ddd;
  padding: 8px;
}

#lignel tr:nth-child(even){background-color: #f2f2f2;}

#lignel tr:hover {background-color: #ddd;}

#lignel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #C4A4CC;
  color: white;
}

#lignecchantiers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#lignecchantiers td, #lignecchantiers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#lignecchantiers tr:nth-child(even){background-color: #f2f2f2;}

#lignecchantiers tr:hover {background-color: #ddd;}

#lignecchantiers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3D311;
  color: white;
}
#lignecchateau {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#lignecchateau td, #lignecchateau th {
  border: 1px solid #ddd;
  padding: 8px;
}

#lignecchateau tr:nth-child(even){background-color: #f2f2f2;}

#lignecchateau tr:hover {background-color: #ddd;}

#lignecchateau th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3D311;
  color: white;
}

#ligneu {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#ligneu td, #ligneu th {
  border: 1px solid #ddd;
  padding: 8px;
}

#ligneu tr:nth-child(even){background-color: #f2f2f2;}

#ligneu tr:hover {background-color: #ddd;}

#ligneu th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #B6134C;
  color: white;
}

#lignecmassy {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#lignecmassy td, #lignecmassy th {
  border: 1px solid #ddd;
  padding: 8px;
}

#lignecmassy tr:nth-child(even){background-color: #f2f2f2;}

#lignecmassy tr:hover {background-color: #ddd;}

#lignecmassy th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3D311;
  color: white;
}



</style>
</head>
<body>




<h1> Montparnasse - Versailles Chantiers TER</h1>

<table id="ligneter">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_ter %}
<TR>
   <TD class="c3">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Logo-TER.png"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>

<h1> Montparnasse - Versailles Chantiers N</h1>

<table id="lignen">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_n %}
<TR>
   <TD class="c3">
<img src="https://www.ratp.fr/sites/default/files/lines-assets/picto/sncf/picto_sncf_ligne-n.1634824971.svg"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>



<h1> La Défense - Versailles Rive Droite</h1>

<table id="lignel">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_l %}
<TR>
   <TD class="c3">
<img src="https://www.ratp.fr/sites/default/files/lines-assets/picto/sncf/picto_sncf_ligne-l.1634824971.svg"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>

<h1> La Défense - Versailles Chantiers</h1>

<table id="ligneu">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_u %}
<TR>
   <TD class="c3">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Paris_transit_icons_-_Train_U.svg"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>

<h1> Austerlitz - Versailles Chateau</h1>

<table id="lignecchateau">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_c_chateau %}
<TR>
   <TD class="c3">
<img src="https://upload.wikimedia.org/wikipedia/fr/c/c1/Logo_RER_C.svg"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>

<h1> Austerlitz - Versailles Chantiers</h1>

<table id="lignecchantiers">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_c_chantiers %}
<TR>
   <TD class="c3">
<img src="https://upload.wikimedia.org/wikipedia/fr/c/c1/Logo_RER_C.svg"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>

<h1> Massy - Versailles Chantiers</h1>

<table id="lignecmassy">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for item in trains_c_massy %}
<TR>
   <TD class="c3">
<img src="https://upload.wikimedia.org/wikipedia/fr/c/c1/Logo_RER_C.svg"  width="20" height="20" />
</TD>
   <TD class="c1">{{item.departureTime}}</TD>
   <TD class="c1">{{item.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>


</body>
</html>


