
<!DOCTYPE html>
<html>
<head>
<style>


{% for item in trips %}
#ligne{{loop.index}} {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#ligne{{loop.index}} td, #lignel th {
  border: 1px solid #ddd;
  padding: 8px;
}

#ligne{{loop.index}} tr:nth-child(even){background-color: #f2f2f2;}

#ligne{{loop.index}} tr:hover {background-color: #ddd;}

#ligne{{loop.index}} th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: {{item.color}};
  color: {{item.text_color}};
}

{% endfor %}


</style>
</head>
<body>



{% for item in trips %}
    {% if item.comment %}
        <h1> {{item.trip}} - {{item.comment}}</h1>
    {% else %}
       <h1> {{item.trip}}</h1>
    {% endif %}


<table id="ligne{{loop.index}}">
   <tr>
<th>
   
</th>
<th>
  Départ
</th>
<th>
  Arrivée
</th>
   </tr>
{% for journey in item.journeys %}
<TR>
   <TD class="c3">
<img src="{{item.logo}}"  width="20" height="20" />
</TD>
   <TD class="c1">{{journey.departureTime}}</TD>
   <TD class="c1">{{journey.arrivalTime}}</TD>
</TR>
{% endfor %}
</table>
{% endfor %}


</body>
</html>


